<!DOCTYPE html>
<head>
  <title>Chibuzor Okeke</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/xM7M8B7.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
    border-radius: 50%;
    height: 210px;
    width:210px;
    border: 4px solid;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/lVmfnLd.jpg" title="source: imgur.com"/>
  <p>Hi! I'm Chibuzor. Are you visiting Lagos for the first time, and need a travel guide? Say  Hello.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
